# IdobataAndroid

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
IdobataAndroid/: build.gradle
IdobataAndroid/src/main/: AndroidManifest.xml
IdobataAndroid/src/main/assets/licenses/dagger/: LICENSE.txt
IdobataAndroid/src/main/assets/licenses/idobata4j/: LICENSE.txt
IdobataAndroid/src/main/java/com/uphyca/idobata/android/: AndroidExecutor.java  AuthenticityToken.java  AuthenticityTokenManager.java  ConnectivityListener.java  CookieHandlerAdapter.java  FileUploadService.java  Http.java  IdobataApplication.java  IdobataModule.java  IdobataService.java  InjectionUtils.java  LongPreference.java  MainActivity.java  MentionFilter.java  MessageFilter.java  OkClient.java  PollingInterval.java  SendTo.java  StringPreference.java  Ui.java
IdobataAndroid/src/main/java/com/uphyca/idobata/android/data/: AndroidEnvironment.java  CookieHandlerAdapter.java  ExponentialBackoff.java  IdobataUtils.java  MentionFilter.java  MentionsFilter.java  OkClient.java
IdobataAndroid/src/main/java/com/uphyca/idobata/android/data/api/: BackoffPolicy.java  Http.java  MessageFilter.java  Networking.java  NotificationsEffectsLEDFlash.java  NotificationsEffectsSound.java  NotificationsEffectsVibrate.java  PollingInterval.java  Ui.java
IdobataAndroid/src/main/java/com/uphyca/idobata/android/data/prefs/: BooleanPreference.java  StringPreference.java
IdobataAndroid/src/main/java/com/uphyca/idobata/android/receiver/: ConnectivityListener.java  StartupListener.java
IdobataAndroid/src/main/java/com/uphyca/idobata/android/service/: FileUploadService.java  IdobataService.java  PostImageService.java  PostTextService.java  PostTouchService.java
IdobataAndroid/src/main/java/com/uphyca/idobata/android/ui/: AboutActivity.java  MainActivity.java  SendTo.java  SettingActivity.java
IdobataAndroid/src/main/res/layout/: activity_notifications_settings.xml  activity_send_to.xml  activity_settings.xml
IdobataAndroid/src/main/res/menu/: main.xml
IdobataAndroid/src/main/res/values/: strings.xml
IdobataAndroid/src/main/res/xml/: prefs_about.xml  prefs_setting.xml
Idovatar/src/main/java/com/uphyca/idobata/android/: IdobataModule.java
Idovatar/src/main/java/com/uphyca/idobata/android/data/: AndroidExecutor.java
Idovatar/src/main/java/com/uphyca/idobata/android/data/api/: Environment.java  Main.java  NotificationsMentions.java  StreamConnection.java
Idovatar/src/main/java/com/uphyca/idobata/android/data/prefs/: LongPreference.java
Idovatar/src/main/java/com/uphyca/idobata/android/service/: IdobataService.java
Idovatar/src/main/java/com/uphyca/idobata/android/ui/: AboutActivity.java  MainActivity.java  NotificationsSettingActivity.java  OssLicensesActivity.java  SettingActivity.java
Idovatar/src/main/res/layout/: fragment_oss_licenses.xml
Idovatar/src/main/res/values/: strings.xml
Idovatar/src/main/res/xml/: prefs_notifications_setting.xml  prefs_setting.xml
idobater/: build.gradle  proguard-rules.txt
idobater/src/main/: AndroidManifest.xml
idobater/src/main/java/com/uphyca/idobata/android/: InjectionUtils.java
idobater/src/main/java/com/uphyca/idobata/android/data/api/: MessageFilter.java
idobater/src/main/java/com/uphyca/idobata/android/service/: PostTextService.java
idobater/src/main/res/layout/: activity_about.xml  activity_oss_licenses.xml
idobater/src/main/res/values/: arrays.xml  strings.xml
idobater/src/main/res/xml/: prefs_about.xml
