// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    supportVersion = '+'
    idobata4jVersion = '0.9.4'
    daggerVersion = '1.2.1'
    okVersion = '1.3.0'

    mockitoVersion = '1.9.5'
    junitVersion = '4.11'
    festVersion = '2.0M10'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }

    File propFile = rootProject.file("deploy.properties")
    if (propFile.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(rootProject.file("deploy.properties")))
        props.entrySet().each {
            project.ext.set(it.key, it.value)
        }
    }
}