apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.uphyca.idobata:idobata4j-core:${idobata4jVersion}"
    compile "com.squareup.dagger:dagger:${daggerVersion}"
    compile "com.squareup.okhttp:okhttp:${okVersion}"
    provided "com.squareup.dagger:dagger-compiler:${daggerVersion}"
}
